# dndsheets

./: .gitignore  LICENSE  README.md  build.gradle  dndsheets.mcreator
elements/: Character.mod.json  CharacterOnKeyPressed.mod.json  CharacterSheet.mod.json  CharacterSheetOpened.mod.json  Roll.mod.json  RollAnnouncer.mod.json  RollButtonLeftClicked.mod.json  RollButtonRightClicked.mod.json  RollEditor.mod.json  Test.mod.json  TestGUI.mod.json
runClient/: eula.txt  imgui.ini  options.txt  server.properties  usercache.json
runClient/charactersheets/: 380df991-f603-344c-a090-369bad2a924a.json
runClient/crash-reports/: crash-2025-08-29_12.27.41-fml.txt  crash-2025-08-29_12.46.56-fml.txt  crash-2025-08-29_13.20.12-fml.txt  crash-2025-09-02_16.51.08-fml.txt  crash-2025-09-02_17.45.48-fml.txt  crash-2025-09-04_13.06.31-client.txt  crash-2025-09-04_17.23.09-client.txt  crash-2025-09-04_22.18.50-client.txt  crash-2025-09-05_21.19.04-client.txt  crash-2025-09-05_23.04.02-client.txt  crash-2025-09-05_23.04.45-client.txt  crash-2025-09-12_20.01.36-client.txt  crash-2025-09-12_20.03.20-client.txt  crash-2025-09-13_21.59.31-client.txt  crash-2025-09-14_21.51.09-client.txt  crash-2025-09-14_21.54.08-client.txt  crash-2025-09-14_21.57.44-client.txt  crash-2025-09-14_21.59.25-client.txt  crash-2025-09-14_22.00.30-client.txt  crash-2025-09-14_22.05.54-client.txt  crash-2025-09-14_22.09.12-client.txt  crash-2025-09-14_22.13.01-client.txt  crash-2025-09-14_22.16.54-client.txt  crash-2025-09-14_22.22.32-client.txt  crash-2025-09-14_23.51.48-client.txt  crash-2025-09-15_19.38.50-client.txt  crash-2025-09-15_22.49.12-client.txt  crash-2025-09-16_10.55.35-client.txt
runClient/world/: level.dat_old
runServer/: options.txt  server.properties  usercache.json
runServer/charactersheets/: 380df991-f603-344c-a090-369bad2a924a.json
runServer/crash-reports/: crash-2025-08-29_12.29.54-fml.txt  crash-2025-08-29_12.43.24-fml.txt  crash-2025-08-29_12.46.03-fml.txt  crash-2025-08-29_12.48.49-fml.txt  crash-2025-08-29_12.50.32-fml.txt  crash-2025-09-02_01.14.49-client.txt  crash-2025-09-02_10.58.57-fml.txt  crash-2025-09-03_12.46.48-fml.txt  crash-2025-09-03_13.36.38-client.txt  crash-2025-09-03_13.37.53-client.txt  crash-2025-09-04_00.02.14-fml.txt  (+12 more)
(+77 files in other folders)
