{
  "mod_elements": [
    {
      "name": "CharacterSheet",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "character_sheet",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fragmentsintime/client/gui/CharacterSheetScreen.java",
          "src/main/java/net/mcreator/fragmentsintime/world/inventory/CharacterSheetMenu.java"
        ]
      }
    },
    {
      "name": "CharacterOnKeyPressed",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "character_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/hawthorn/dndsheets/procedures/CharacterOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Character",
      "type": "keybind",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "character",
      "metadata": {
        "files": [
          "src/main/java/net/hawthorn/dndsheets/network/CharacterMessage.java"
        ]
      }
    },
    {
      "name": "SheetLoader",
      "type": "code",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "sheet_loader",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fragmentsintime/SheetLoader.java"
        ]
      }
    },
    {
      "name": "Roll",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "roll",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fragmentsintime/command/RollCommand.java"
        ]
      }
    },
    {
      "name": "CharacterSheetOpened",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "character_sheet_opened",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fragmentsintime/procedures/CharacterSheetOpenedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "DiceManager",
      "type": "code",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "dice_manager",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fragmentsintime/DiceManager.java"
        ]
      }
    },
    {
      "name": "RollAnnouncer",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "roll_announcer",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CharacterSheetClosed",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "character_sheet_closed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fragmentsintime/procedures/CharacterSheetClosedProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "RollButtonLeftClicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_button_left_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/hawthorn/dndsheets/procedures/RollButtonLeftClickedProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "RollButtonRightClicked",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_button_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/hawthorn/dndsheets/procedures/RollButtonRightClickedProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "RollEditor",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roll_editor",
      "metadata": {
        "files": [
          "src/main/java/net/hawthorn/dndsheets/client/gui/RollEditorScreen.java",
          "src/main/java/net/hawthorn/dndsheets/world/inventory/RollEditorMenu.java"
        ]
      }
    },
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/hawthorn/dndsheets/procedures/TestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "TestGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_gui",
      "metadata": {
        "files": [
          "src/main/java/net/hawthorn/dndsheets/network/TestGUIButtonMessage.java",
          "src/main/java/net/hawthorn/dndsheets/world/inventory/TestGUIMenu.java",
          "src/main/java/net/hawthorn/dndsheets/client/gui/TestGUIScreen.java"
        ]
      }
    },
    {
      "name": "RPGDice",
      "type": "code",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "rpg_dice",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fragmentsintime/RPGDice.java"
        ]
      }
    },
    {
      "name": "SheetPacketHandler",
      "type": "code",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "registry_name": "sheet_packet_handler",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/fragmentsintime/SheetPacketHandler.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "dice",
      "files": [
        "dice"
      ],
      "category": "neutral",
      "subtitle": "Dice thrown"
    }
  ],
  "language_map": {
    "en_us": {
      "gui.fragments_in_time.character_sheet.button_d20": "D20",
      "gui.fragments_in_time.character_sheet.HitPointsMax": "12",
      "gui.dndsheets.roll_editor.button_str": "STR",
      "gui.fragments_in_time.test_gui.button_yes": "yes",
      "gui.fragments_in_time.character_sheet.charisma": "10",
      "gui.dndsheets.test_gui.button_yes": "yes",
      "gui.dndsheets.roll_editor.rollexpression": "1d20 + 1 + 2",
      "gui.fragments_in_time.character_sheet.button_d8": "D8",
      "gui.fragments_in_time.character_sheet.level": "1",
      "gui.fragments_in_time.character_sheet.charactername": "John Doe",
      "gui.fragments_in_time.character_sheet.label_background": "Background",
      "gui.fragments_in_time.character_sheet.strength": "10",
      "gui.fragments_in_time.character_sheet.button_d6": "D6",
      "gui.dndsheets.roll_editor.button_cha": "CHA",
      "gui.fragments_in_time.character_sheet.button_d4": "D4",
      "gui.fragments_in_time.character_sheet.proficiency": "2",
      "gui.dndsheets.test_gui.button_hh": "hh",
      "gui.fragments_in_time.character_sheet.HitPoints": "12",
      "gui.fragments_in_time.character_sheet.button_d12": "D12",
      "gui.fragments_in_time.character_sheet.button_d10": "D10",
      "gui.fragments_in_time.roll_editor.button_cha": "CHA",
      "gui.fragments_in_time.character_sheet.label_hit_points_temp": "Temp HP",
      "gui.fragments_in_time.character_sheet.label_race": "Race",
      "gui.fragments_in_time.character_sheet.label_armor_class_ac": "AC",
      "gui.fragments_in_time.roll_editor.rollexpression": "1d20 + 1 + 2",
      "gui.fragments_in_time.character_sheet.background": "Soldier",
      "gui.fragments_in_time.character_sheet.label_hit_points_max": "Max HP",
      "gui.dndsheets.roll_editor.button_dex": "DEX",
      "gui.dndsheets.roll_editor.button_con": "CON",
      "gui.dndsheets.roll_editor.label_insert_modifiers": "Insert Modifiers",
      "gui.fragments_in_time.character_sheet.hitpoints_temp": "0",
      "gui.fragments_in_time.roll_editor.button_str": "STR",
      "gui.fragments_in_time.character_sheet.label_character_sheet": "Character Sheet",
      "gui.fragments_in_time.roll_editor.label_insert_modifiers": "Insert Modifiers",
      "key.dndsheets.character": "Character Sheet",
      "gui.dndsheets.roll_editor.button_prof": "Prof.",
      "gui.fragments_in_time.character_sheet.label_speed": "Speed",
      "gui.dndsheets.roll_editor.button_int": "INT",
      "gui.fragments_in_time.roll_editor.button_con": "CON",
      "gui.fragments_in_time.roll_editor.button_prof": "Prof.",
      "gui.fragments_in_time.character_sheet.armorclass": "15",
      "subtitles.dice": "Dice thrown",
      "gui.fragments_in_time.character_sheet.constitution": "10",
      "gui.fragments_in_time.character_sheet.speed": "30",
      "gui.dndsheets.roll_editor.label_roll_expression": "Roll Expression",
      "gui.fragments_in_time.character_sheet.label_hit_points": "HP",
      "gui.fragments_in_time.character_sheet.label_proficiency_bonus": "Proficiency Bonus",
      "gui.fragments_in_time.character_sheet.hitdice_types": "1d10",
      "gui.fragments_in_time.test_gui.button_hh": "hh",
      "gui.fragments_in_time.character_sheet.dexterity": "10",
      "gui.fragments_in_time.character_sheet.hitdice": "1",
      "gui.fragments_in_time.character_sheet.label_dd_utilties": "D\u0026D Utilities",
      "gui.fragments_in_time.character_sheet.wisdom": "10",
      "gui.fragments_in_time.character_sheet.characterrace": "Human",
      "gui.dndsheets.roll_editor.button_wis": "WIS",
      "gui.fragments_in_time.character_sheet.characterclass": "Fighter 1",
      "key.fragments_in_time.character": "Character Sheet",
      "gui.fragments_in_time.roll_editor.button_dex": "DEX",
      "gui.fragments_in_time.character_sheet.label_level": "Level",
      "gui.fragments_in_time.roll_editor.button_wis": "WIS",
      "gui.fragments_in_time.character_sheet.label_name": "Name",
      "gui.fragments_in_time.character_sheet.label_hitdice": "Hit Dice",
      "gui.fragments_in_time.character_sheet.intelligence": "10",
      "gui.fragments_in_time.character_sheet.label_class": "Class \u0026 Level",
      "gui.fragments_in_time.roll_editor.button_halfprof": "Half-Prof.",
      "gui.fragments_in_time.character_sheet.hitpoints_max": "12",
      "gui.fragments_in_time.roll_editor.label_roll_expression": "Roll Expression",
      "gui.fragments_in_time.roll_editor.button_int": "INT",
      "gui.fragments_in_time.character_sheet.label_deathsaves": "Death Saves",
      "gui.fragments_in_time.character_sheet.hitpoints": "12",
      "gui.dndsheets.roll_editor.button_halfprof": "Half-Prof."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dndsheets",
    "modName": "D\u0026D Sheets",
    "version": "1.0.0",
    "author": "Hawthorn",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.hawthorn.dndsheets",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}